# VLC-Remote-Control

./: .gitignore  LICENSE  README.md  build.cake  docker-compose.yml  index.html  style.css
docker/vlc-remote-control-web-ui/: docker-compose.yml  dockerfile
src/: .gitignore  vlc-remote-control-desktop.sln
src/vlc-remote-control/: .angular-cli.json  README.md  build-electron.js  dockerfile  main.js  package-lock.json  package.json
src/vlc-remote-control-angular/: .angular-cli.json  README.md  package-lock.json
src/vlc-remote-control-desktop/: Program.cs  Startup.cs  electron.manifest.json  vlc-remote-control-desktop.csproj
src/vlc-remote-control-desktop/cec/: CecService.cs
src/vlc-remote-control-web-api/: Program.cs  Startup.cs  dockerfile
src/vlc-remote-control-web-api/Controllers/: ValuesController.cs
src/vlc-remote-control-web-ui/: package.json
src/vlc-remote-control-web-ui/e2e/: app.e2e-spec.ts
src/vlc-remote-control-web-ui/src/: index.html
src/vlc-remote-control-web-ui/src/app/: app.component.html
src/vlc-remote-control/src/: index.html  styles.css
src/vlc-remote-control/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
